<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/icon16.png" type="image/x-icon" />
    <title>Day 07</title>
    <style>
      html {
        /* 1 rem = 1 rem = 10px */
        font-size: 62.5%;
      }

      /* Absolute units */
      .parent__box {
        width: 500px;
        height: 500px;
        background-color: aquamarine;
        font-size: 20px;
      }

      /* Relative units */
      .child__box {
        /* width: 250px */
        width: 50%;
        /* height: 150px */
        height: 50%;
        background-color: purple;
        margin-bottom: 10px;
      }

      /* rem -> ăn theo phần tử gốc là thẻ html */
      .child__box1 {
        /* width: 100px */
        width: 10rem;
        /* height: 100px */
        height: 10rem;
        background: red;
        margin-bottom: 10px;
      }
      /* em -> ăn theo phần tử cha gần nhất có thuộc tính font-size */
      .child__box2 {
        /* width: 200px */
        width: 10em;
        /* height: 200px */
        height: 10em;
        background-color: blue;
      }
      /* vw -> viewport width, vh -> viewport height => chiều rộng và cao cảu cửa sổ trình duyệt  */
      .text {
        height: 100vh;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <h2>3. Units: đơn vị trong Css</h2>
    <div class="parent__box">
      <div class="child__box"></div>
      <div class="child__box1"></div>
      <div class="child__box2"></div>
    </div>
    <div class="text">
      <p style="margin-top: 100px; font-size: 30px">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
        voluptatibus dolores exercitationem impedit provident perferendis iusto
        incidunt ex quibusdam. Sed officiis fuga illum, nesciunt repudiandae quo
        incidunt, voluptatem magnam quibusdam, dignissimos corporis rem quis
        sint fugit. Ea quasi labore ratione voluptas ex praesentium! Voluptatem
        suscipit voluptas asperiores, corporis rem aperiam!
      </p>
    </div>
  </body>
</html>
